name: MSBuild

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  SOLUTION_FILE_PATH: src/everything.sln
  BUILD_CONFIGURATION: Release
  PLATFORM: x86  # Или x64 в зависимости от того, что нужно
  VISUAL_STUDIO_VERSION: '2022'  # Укажите версию Visual Studio, например 2019 или 2022

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Visual Studio
      uses: microsoft/setup-msbuild@v1.0.2
      with:
        vs-version: ${{ env.VISUAL_STUDIO_VERSION }}
        # Указываем, что необходимо установить нужные компоненты, такие как:
        # UCRT, Windows 10 SDK, MFC, и другие зависимости
        components: |
          Microsoft.VisualStudio.Component.CoreEditor
          Microsoft.VisualStudio.Component.VC.Tools.x86.x64
          Microsoft.VisualStudio.Component.Windows10SDK
          Microsoft.VisualStudio.Component.MFC
          Microsoft.VisualStudio.Component.Win10SDK

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build with MSBuild
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=${{env.PLATFORM}} ${{env.SOLUTION_FILE_PATH}}

